Notifier/Notifier/Views/AddItemWindow.xaml

<Window x:Class="Notifier.Views.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifier"
        mc:Ignorable="d"
        Title="Новая задача" Height="142.5" Width="469.398"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,243">
        <Button Content="OK" HorizontalAlignment="Left" Height="20" Margin="390,80,0,-100" VerticalAlignment="Top" Width="60" Command="{Binding AddNewTaskCmd}"/>
        <TextBox x:Name="TaskNameBox" Height="20" Margin="20,15,50,-35" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TaskName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="ExistedTasks" Height="20" Margin="20,15,50,-35" VerticalAlignment="Top" ItemsSource="{Binding ExistedTasks}"  Visibility="Hidden" 
                  SelectedItem="{Binding SelectedComboItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name">
        </ComboBox>
        <Button x:Name="ToggleExistedBtn" Margin="430,15,0,-35" Height="20" Width="20" HorizontalAlignment="Left" Click="ToggleExistedBtn_Click" />
        <ComboBox x:Name="TargetSpace" Height="20" Margin="20,40,221,-60" SelectedItem="{Binding TargetSpace, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="Ящик" Tag=""/>
            <ComboBoxItem Content="Стол" Tag=""/>
        </ComboBox>
    </Grid>
</Window>
