Notifier/Notifier/Views/AddItemWindow.xaml

<Window x:Class="Notifier.Views.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifier"
        mc:Ignorable="d"
        Title="Новая задача" Height="180" Width="469.398"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,243">
        <TextBox x:Name="FilterTextBox" Height="20" Margin="0,15,50,-55" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="399" Visibility="Hidden"
                 Text="{Binding Path=FilterWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="OK" Height="20" Margin="390,120,19,-140" VerticalAlignment="Top" Command="{Binding AddNewTaskCmd}"/>
        <TextBox x:Name="TaskNameBox" Height="20" Margin="20,45,50,-65" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TaskName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
        <ComboBox x:Name="ExistedTasks" Height="20" Margin="0,45,50,-65" VerticalAlignment="Top" ItemsSource="{Binding ExistedTasks}"  Visibility="Hidden" 
                  SelectedItem="{Binding SelectedComboItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" HorizontalAlignment="Right" Width="399" KeyDown="TextBox_KeyDown">
        </ComboBox>
        <Button x:Name="ToggleExistedBtn" Margin="430,45,19,-65" Height="20" Click="ToggleExistedBtn_Click" >
            <Image Source="{Binding ButtonModePath}"/>
        </Button>
        <ComboBox x:Name="TargetSpace" Height="20" Margin="0,80,221,-100" SelectedItem="{Binding TargetSpace, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="228">
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="Ящик" Tag=""/>
            <ComboBoxItem Content="Стол" Tag=""/>
        </ComboBox>
    </Grid>
</Window>
