Notifier/Notifier/Views/MainWindow.xaml

<Window x:Class="Notifier.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notifier.Views"
        mc:Ignorable="d"
        Title="Задачи на сегодня" Height="406.262" Width="595.102"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="22,0,-69,0" HorizontalAlignment="Left" Width="579" Height="377" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="0,10,91,0" x:Name="tasksListBox" Grid.ColumnSpan="3" Height="346" VerticalAlignment="Top" Grid.RowSpan="2" 
        ItemsSource="{Binding TaskCombinedNames}" IsSynchronizedWithCurrentItem="true"  SelectedItem="{Binding SelectedTask, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CombinedName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"/>
        <Button Content="Add" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="174,10,0,0" VerticalAlignment="Top" Width="45" Grid.RowSpan="2" Command="{Binding AddNewTaskCmd}"/>
        <Button Content="Done" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="174,30,0,0" VerticalAlignment="Top" Width="45" Grid.RowSpan="2" Command="{Binding MarkTaskAsDoneCmd}"/>
        <Button Content="Refresh" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="174,90,0,0" VerticalAlignment="Top" Width="45" Grid.RowSpan="2" Command="{Binding RefreshListCmd}"/>

    </Grid>
</Window>
